CONFIG_VERSION=2.1.0
CONFIG_INST_PREFIX=/Users/venkata/whard/gdal210
CONFIG_INST_LIBS=-L/Users/venkata/whard/gdal210/lib -lgdal
CONFIG_INST_CFLAGS=-I/Users/venkata/whard/gdal210/include
CONFIG_INST_DATA=/Users/venkata/whard/gdal210/share/gdal/data
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
