PJ_aeqd.o:
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_aeqd.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_gnom.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_laea.c 
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_mod_ster.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_nsper.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_nzmg.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_ortho.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_stere.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_sterea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_aea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_bipc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_bonne.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eqdc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_isea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_imw_p.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_krovak.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_lcc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_poly.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_rpoly.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_sconics.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c proj_rouss.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_cass.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_cc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_cea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eqc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_gall.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_labrd.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_lsat.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_merc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_mill.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_ocea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_omerc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_somerc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_tcc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_tcea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_tmerc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_airy.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_aitoff.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_august.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_bacon.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_chamb.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_hammer.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_lagrng.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_larr.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_lask.c 
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_nocol.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_ob_tran.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_oea.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_tpeqd.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_vandg.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_vandg2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_vandg4.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_wag7.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_lcca.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_geos.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c proj_etmerc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_boggs.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_collg.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_crast.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_denoy.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eck1.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eck2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eck3.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eck4.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_eck5.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_fahey.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_fouc_s.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_gins8.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_gstmerc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_gn_sinu.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_goode.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_igh.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_hatano.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_loxim.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_mbt_fps.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_mbtfpp.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_mbtfpq.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_moll.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_nell.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_nell_h.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_putp2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_putp3.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_putp4p.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_putp5.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_putp6.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_robin.c 
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_sts.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_urm5.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_urmfps.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_wag2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_wag3.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_wink1.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_wink2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_latlong.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_geocent.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c aasincos.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c adjlon.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c bch2bps.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c bchgen.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c biveval.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c dmstor.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c mk_cheby.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_auth.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_deriv.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_ell_set.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_ellps.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_errno.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_factors.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_fwd.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_init.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_inv.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_list.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_malloc.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_mlfn.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_msfn.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c proj_mdist.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_open_lib.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_param.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_phi2.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_pr_list.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_qsfn.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_strerrno.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_tsfn.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_units.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_ctx.c 
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_log.c 
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_zpoly1.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c rtodms.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c vector1.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_release.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_gauss.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_healpix.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c PJ_natearth.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c nad_cvt.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c nad_init.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c nad_intr.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c emess.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_apply_gridshift.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_datums.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_datum_set.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_transform.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c geocent.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_utils.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_gridinfo.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_gridlist.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c jniproj.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_mutex.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_initcache.c
	$(CC) -I$(INCLUDE_LOCATION) $(CFLAGS) -c pj_apply_vgridshift.c